# Blockchain

./: .gitignore  Blockchain.sln  README.md
Models/: Address.cs  Block.cs  Miner.cs  Models.csproj  Node.cs  Transaction.cs  Wallet.cs
Models/Hashing/: IHasher.cs  Sha256Hasher.cs
Models/Mining/: ChainStats.cs  IConsensusStrategy.cs  ProofOfWork.cs
Models/Validation/: BlockValidator.cs  BlockchainValidator.cs  IBlockValidator.cs  IBlockchainValidator.cs  IMessageSignerVerifier.cs  ITransactionValidator.cs  MessageSignerVerifier.cs  TransactionValidator.cs
Models/Web/Faucet/: FaucetSendModel.cs
Models/Web/Nodes/: AddPeerModel.cs
Models/Web/Settings/: Endpoints.cs  FaucetSettings.cs  NodeSettings.cs
Models/Web/Users/: RegisterUserModel.cs  TransactionModel.cs
Models/Web/Wallets/: AddressHistory.cs  SendTransactionModel.cs
Services/: Services.csproj
Services/Cryptography/: IMessageSignerVerifier.cs  ITransactionSecurityService.cs  MessageSignerVerifier.cs  TransactionSecurityService.cs
Services/Faucet/: FaucetService.cs  IFaucetService.cs
Services/Generation/: GenesisBlockGenerator.cs  IBlockGenerator.cs
Services/Nodes/: INodeService.cs  NodeService.cs
Services/Wallets/: IWalletService.cs  WalletCredentials.cs  WalletService.cs
Services/Web/: IWebService.cs  WebService.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Areas/Explorer/Controllers/: ExplorerController.cs
Web/Areas/Explorer/Models/: BlockViewModel.cs  ExplorerViewModel.cs
Web/Areas/Explorer/Views/: _ViewImports.cshtml
Web/Areas/Faucet/Controllers/: FaucetController.cs
Web/Areas/Faucet/Models/: FaucetSendViewModel.cs
Web/Areas/Faucet/Views/: _ViewImports.cshtml
Web/Areas/Node/Controllers/: BaseController.cs  BlocksController.cs  MiningController.cs  NodeController.cs  TransactionsController.cs  UsersController.cs
Web/Areas/Nodes/Controllers/: BaseController.cs  MiningController.cs  NodeController.cs  TransactionsController.cs  (+1 more)
Web/Config/: MapperConfig.cs
Web/Controllers/: HomeController.cs
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.js
(+59 files in other folders)
